<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="YOHANCSS.css">
</head>
<body>
   <div id="header"><a href="log in.html"><h4 style="text-align: right;">Log in </h4></a></div>
   <div id="nav">
     <a href="index.html">Home</a>
     <a href="video.html">Video</a>
     <a href="about.html">About</a>
     <a href="contact.html">Contact</a>
   </div>
   <div id="content1">
    
    <h2>
     <ul>
      <li>Known for having a good leadership skills</li>
      <li>Known for being the Pinaka Masarap sa AU</li>
      <li>Known for having a Unique Face Card</li>
      <li>Slayable, Sarap na hindi mo danas</li>
      <li>Known for having a lot, as in a lot of achievements</li>
     </ul>
    </h>

</div>
   <div id="footer">&copy Copyright 2024</div>
</body>
</html>